# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 795c8a33d3c27b07c563e9880d8efaf6d40e059c3a2b4cb174ec4c6224715899a23c9438b9fb583477971e09b29eaec35dda9d27de8eda62aa7995b4ad5528a8

test:
  secret_key_base: 0b1c6bea6cf3cc4420fa5fe28076c58e651e53adba9864659579b6ff3e723bab783fcb4afdf616d258f1343275edb353172e32188049e106ed481a87fe2af68a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
